<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ufdWjXeu5V">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.eyangjoy.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-5315395292320261" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="グランドエスケープ (Movie edit)动画电影《天気の子》主题曲歌手： RADWIMPS feat.三浦透子所属专辑：天気の子作曲 : 野田洋次郎作词 : 野田洋次郎">
<meta property="og:type" content="article">
<meta property="og:title" content="【日语】天气之子 グランドエスケープ (Movie edit)">
<meta property="og:url" content="http:&#x2F;&#x2F;www.eyangjoy.top&#x2F;2019&#x2F;12&#x2F;18&#x2F;%E3%80%90%E6%97%A5%E8%AF%AD%E3%80%91%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%20%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%97%20(Movie%20edit)&#x2F;index.html">
<meta property="og:site_name" content="catcode">
<meta property="og:description" content="グランドエスケープ (Movie edit)动画电影《天気の子》主题曲歌手： RADWIMPS feat.三浦透子所属专辑：天気の子作曲 : 野田洋次郎作词 : 野田洋次郎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-18T14:34:27.000Z">
<meta property="article:modified_time" content="2019-12-19T01:57:39.440Z">
<meta property="article:author" content="磨人の折耳猫">
<meta property="article:tag" content="歌曲">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.eyangjoy.top/2019/12/18/%E3%80%90%E6%97%A5%E8%AF%AD%E3%80%91%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%20%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%97%20(Movie%20edit)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【日语】天气之子 グランドエスケープ (Movie edit) | catcode</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">catcode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no game no life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.eyangjoy.top/2019/12/18/%E3%80%90%E6%97%A5%E8%AF%AD%E3%80%91%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%20%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%97%20(Movie%20edit)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kangna.jpg">
      <meta itemprop="name" content="磨人の折耳猫">
      <meta itemprop="description" content="浊酒半觞寻故客，黄粱一梦会旧人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="catcode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【日语】天气之子 グランドエスケープ (Movie edit)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 22:34:27" itemprop="dateCreated datePublished" datetime="2019-12-18T22:34:27+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 09:57:39" itemprop="dateModified" datetime="2019-12-19T09:57:39+08:00">2019-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>グランドエスケープ (Movie edit)<br>动画电影《天気の子》主题曲<br>歌手： RADWIMPS feat.三浦透子<br>所属专辑：天気の子<br>作曲 : 野田洋次郎<br>作词 : 野田洋次郎</p>
</blockquote>
<a id="more"></a>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">空(そら)飛(と)ぶ羽(は)根(ね)と引(ひ)き換(か)えに　</span><br><span class="line">没有选择飞翔的翅膀</span><br><span class="line"><span class="keyword">so</span> ra <span class="keyword">to</span> bu <span class="keyword">ha</span> ne <span class="keyword">to</span> <span class="keyword">hi</span> ki ka <span class="keyword">e</span> ni</span><br><span class="line"></span><br><span class="line">繋(つな)ぎ合(あ)う手(て)を選(えら)んだ僕(ぼく)ら</span><br><span class="line">而是选择十指相扣的我们</span><br><span class="line">tsu na gi <span class="keyword">a</span> <span class="keyword">u</span> <span class="keyword">te</span> wo <span class="keyword">e</span> ran da <span class="keyword">bo</span> ku ra</span><br><span class="line"></span><br><span class="line">それでも空(そら)に魅(み)せられて</span><br><span class="line">却还是向往天空</span><br><span class="line"><span class="keyword">so</span> re de mo <span class="keyword">so</span> ra ni mi <span class="keyword">se</span> ra re <span class="keyword">te</span></span><br><span class="line"></span><br><span class="line">夢(ゆめ)を重(かさ)ねるのは罪(つみ)か</span><br><span class="line">反复做着同样的梦这有错吗</span><br><span class="line">yu <span class="keyword">me</span> wo ka <span class="keyword">sa</span> ne <span class="keyword">ru</span> <span class="keyword">no</span> <span class="keyword">wa</span> tsu mi ga</span><br><span class="line"></span><br><span class="line">夏(なつ)は秋(あき)の背(せ)中(なか)を見(み)て　</span><br><span class="line">夏天望着秋天的背影</span><br><span class="line">na tsu <span class="keyword">wa</span> <span class="keyword">a</span> ki <span class="keyword">no</span> <span class="keyword">se</span> na ka wo mi <span class="keyword">te</span></span><br><span class="line"></span><br><span class="line">その顔(かお)を思(おも)い浮(う)かべる</span><br><span class="line">心中浮现出了那面庞</span><br><span class="line"><span class="keyword">so</span> <span class="keyword">no</span> ka <span class="keyword">o</span> wo <span class="keyword">o</span> mo i <span class="keyword">u</span> ka <span class="keyword">be</span> <span class="keyword">ru</span></span><br><span class="line"></span><br><span class="line">憧(あこが)れなのか、恋(こい)なのか　</span><br><span class="line">我是在期待吗，这是爱情吗</span><br><span class="line"><span class="keyword">a</span> ko ga re na <span class="keyword">no</span> ka ko i na <span class="keyword">no</span> ka</span><br><span class="line"></span><br><span class="line">叶(かな)わぬと知(し)っていながら</span><br><span class="line">明明知道无法实现</span><br><span class="line">ka na <span class="keyword">wa</span> <span class="keyword">nu</span> <span class="keyword">to</span> shi~ <span class="keyword">te</span> i na ga ra</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">重(じゅう)力(りょく)が眠(ねむ)りにつく　１０００年(ねん)に一(いち)度(ど)の今日(きょう)</span><br><span class="line">当大地渐渐失去了重力 在千年一遇的今天</span><br><span class="line"><span class="keyword">ju</span> <span class="keyword">u</span> ryo ku ga ne mu <span class="keyword">ri</span> ni tsu ku sen nen ni i chi <span class="keyword">do</span> <span class="keyword">no</span> kyo <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">太(たい)陽(よう)の死(し)角(かく)に立(た)ち　僕(ぼく)らこの星(ほし)を出(で)よう</span><br><span class="line">站在太阳无法企及的边缘 我们离开这颗星球吧</span><br><span class="line">tai yo <span class="keyword">u</span> <span class="keyword">no</span> shi ka ku ni <span class="keyword">ta</span> chi <span class="keyword">bo</span> ku ra ko <span class="keyword">no</span> ho shi wo de yo <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">彼(かれ)が目(め)を覚(さ)ました時(とき)連(ず)れ戻(もど)せない場(ば)所(しょ)へ</span><br><span class="line">在他睁开眼的那一瞬间 向着那无法返回的地方</span><br><span class="line">ka re ga <span class="keyword">me</span> wo <span class="keyword">sa</span> <span class="keyword">ma</span> shi <span class="keyword">ta</span> <span class="keyword">to</span> ki zu re mo <span class="keyword">do</span> <span class="keyword">se</span> nai <span class="keyword">ba</span> sho <span class="keyword">e</span></span><br><span class="line"></span><br><span class="line">「せーの」で大地(だいち)を蹴(け)って　ここではない星(ほし)へ</span><br><span class="line">齐声喊着「<span class="number">1</span>、<span class="number">2</span>..」跳出大地 向着其他行星前进</span><br><span class="line"><span class="keyword">se</span> <span class="keyword">no</span> de da i chi wo ke <span class="keyword">te</span> ko ko de <span class="keyword">wa</span> na i ho shi <span class="keyword">e</span></span><br><span class="line"></span><br><span class="line">行(い)こう</span><br><span class="line">走吧！</span><br><span class="line">i ko <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">もう少(すこ)しで運(うん)命(めい)の向(む)こう　</span><br><span class="line">只差一步就是命运的方向</span><br><span class="line">mo <span class="keyword">u</span> su ko shi de un <span class="keyword">me</span> i <span class="keyword">no</span> mu ko <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">もう少(すこ)しで文(ぶん)明(めい)の向(む)こう</span><br><span class="line">只差一步就是文明的方向</span><br><span class="line">mo <span class="keyword">u</span> su ko shi de <span class="keyword">bun</span> <span class="keyword">me</span> i <span class="keyword">no</span> mu ko <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">もう少(すこ)しで運(うん)命(めい)の向(む)こう　 もう少(すこ)しで</span><br><span class="line">只差一步就是命运的方向 只差一步...</span><br><span class="line">mo <span class="keyword">u</span> su ko shi de un <span class="keyword">me</span> i <span class="keyword">no</span> mu ko <span class="keyword">u</span> mo <span class="keyword">u</span> su ko shi de</span><br><span class="line"></span><br><span class="line">夢(ゆめ)に僕(ぼく)らで帆(ほ)を張(は)って　</span><br><span class="line">为了那个梦我们扬帆起航</span><br><span class="line">yu <span class="keyword">me</span> ni <span class="keyword">bo</span> ku ra de ho wo <span class="keyword">ha</span> <span class="keyword">te</span></span><br><span class="line"></span><br><span class="line">来(きた)るべき日(ひ)のために夜(よる)を越(こ)え</span><br><span class="line">为了理应到来的那天跨越无尽黑夜</span><br><span class="line">ki <span class="keyword">ta</span> <span class="keyword">ru</span> <span class="keyword">be</span> ki <span class="keyword">hi</span> <span class="keyword">no</span> <span class="keyword">ta</span>~ <span class="keyword">me</span> ni yo <span class="keyword">ru</span> wo ko <span class="keyword">e</span></span><br><span class="line"></span><br><span class="line">いざ期(き)待(たい)だけ満(まん)タンで　</span><br><span class="line">满怀期待的上吧</span><br><span class="line">i za ki tai da ke man <span class="built_in">tan</span> de</span><br><span class="line"></span><br><span class="line">あとはどうにかなるさと　肩(かた)を組(く)んだ</span><br><span class="line">我们肩并着肩 无论遇到什么困难总会有办法</span><br><span class="line"><span class="keyword">a</span> <span class="keyword">to</span> <span class="keyword">wa</span> <span class="keyword">do</span> <span class="keyword">u</span> ni ka na <span class="keyword">ru</span> <span class="keyword">sa</span> <span class="keyword">to</span> ka <span class="keyword">ta</span> wo kun da</span><br><span class="line"></span><br><span class="line">怖(こわ)くないわけない　でも止(と)まんない</span><br><span class="line">尽管也会害怕 但我们不会停下脚步</span><br><span class="line">ko <span class="keyword">wa</span> ku nai <span class="keyword">wa</span> ke nai de mo <span class="keyword">to</span> man nai</span><br><span class="line"></span><br><span class="line">ピンチの先(さき)回(まわ)りしたって　僕(ぼく)らじゃしょうがない</span><br><span class="line">抢在危急到来之前 只有我们能够做到</span><br><span class="line">pin chi <span class="keyword">no</span> <span class="keyword">sa</span> ki <span class="keyword">ma</span> <span class="keyword">wa</span> <span class="keyword">ri</span> shi <span class="keyword">ta</span> <span class="keyword">te</span> <span class="keyword">bo</span> ku ra ja sho <span class="keyword">u</span> ga nai</span><br><span class="line"></span><br><span class="line">僕(ぼく)らの恋(こい)が言(ゆ)う　声(こえ)が言(ゆ)う</span><br><span class="line">是我们的爱情在呼喊 我们的声音在回响</span><br><span class="line"><span class="keyword">bo</span> ku ra <span class="keyword">no</span> ko i ga yu <span class="keyword">u</span> ko <span class="keyword">e</span> ga yu <span class="keyword">u</span></span><br><span class="line"></span><br><span class="line">「行(い)け」と言(い)う</span><br><span class="line">「上吧！ 」</span><br><span class="line">i ke <span class="keyword">to</span> yu <span class="keyword">u</span></span><br></pre></td></tr></table></figure>

<hr>
<p><code>有机会再添加音乐~</code></p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-github"></i>本文结束感谢您的阅读<i class="fa fa-github"></i>-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>如果文章有帮助到您~就赏点小鱼干支持一下吧~_(:з」∠)_</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/qrcode/wechatpay.jpg" alt="磨人の折耳猫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/qrcode/alipay.jpg" alt="磨人の折耳猫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>磨人の折耳猫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.eyangjoy.top/2019/12/18/%E3%80%90%E6%97%A5%E8%AF%AD%E3%80%91%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%20%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%97%20(Movie%20edit)/" title="【日语】天气之子 グランドエスケープ (Movie edit)">http://www.eyangjoy.top/2019/12/18/【日语】天气之子 グランドエスケープ (Movie edit)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%8C%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 歌曲</a>
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"><i class="fa fa-tag"></i> 动漫</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/%E3%80%90Android%E3%80%91Android%20Studio%E6%89%93%E5%8C%85jar,%20%E5%AE%9E%E7%8E%B0Unity%E4%B8%8EAndroid%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92/" rel="prev" title="【Android】Android Studio打包jar, 实现Unity与Android之间交互">
      <i class="fa fa-chevron-left"></i> 【Android】Android Studio打包jar, 实现Unity与Android之间交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/%E3%80%90Unity%E3%80%91NaughtyAttributes%E3%83%BB%E5%85%8D%E8%B4%B9%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95%E6%8F%92%E4%BB%B6/" rel="next" title="【Unity】NaughtyAttributes・免费的编辑器拓展插件">
      【Unity】NaughtyAttributes・免费的编辑器拓展插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="磨人の折耳猫"
      src="/images/kangna.jpg">
  <p class="site-author-name" itemprop="name">磨人の折耳猫</p>
  <div class="site-description" itemprop="description">浊酒半觞寻故客，黄粱一梦会旧人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/924036076" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;924036076" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磨人の折耳猫</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>

<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.5k字</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
